<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <form.ncore.runtime.ui.ncscreensaver.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#002D59" />

    <TextView
        android:id="@+id/initialize_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:maxLines="6"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/accentOrange"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Server is unavailable hbfsk fbd lbfdhal bfhjak bda bhagl bghajlbf ljhasbfbg jldbg ak f\nsdf asdfd as\nsfhadu hfasdf\nfudsa hfduias dfas\nkakas dcsal djsal djsal"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/badge"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/screensaver_badge_circle"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tesco_logo"
            />

        <TextView
            android:id="@+id/device_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="132sp"
            android:gravity="center"
            android:textColor="@color/twilight_blue"
            android:fontFamily="@font/tescomodern_bold_web"
            android:layout_marginBottom="10dp"
            tools:text="33"
            android:visibility="gone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>